WEB_PORT = 8080
WEB_HOST = 0.0.0.0

DB_HOST = localhost
DB_PORT = 5600
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = neurade

MINIO_HOST = localhost
MINIO_PORT = 9000
MINIO_ACCESS = minioadmin
MINIO_SECRET = minioadmin   
MINIO_USE_SSL = false

LOG_LEVEL = 6

AGENT_HOST = localhost
AGENT_PORT = 5000
AGENT_SECRET = secret

JWT_SECRET = secret

GITHUB_WEBHOOK_SECRET=your_secret_here